{{- if .Values.monitoring.podMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: {{ include "marty-service.fullname" . }}-sidecar
  labels:
    {{- include "marty-service.labels" . | nindent 4 }}
    {{- with .Values.monitoring.podMonitor.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  selector:
    matchLabels:
      {{- include "marty-service.selectorLabels" . | nindent 6 }}
  podMetricsEndpoints:
  - port: {{ .Values.monitoring.podMonitor.port }}
    path: {{ .Values.monitoring.podMonitor.path }}
    interval: {{ .Values.monitoring.podMonitor.interval }}
    {{- if .Values.grpc.tls.enabled }}
    scheme: https
    tlsConfig:
      caFile: /etc/prometheus/secrets/{{ .Values.grpc.tls.secrets.ca.name }}/{{ .Values.grpc.tls.secrets.ca.cert_key }}
      certFile: /etc/prometheus/secrets/{{ .Values.grpc.tls.secrets.client.name }}/{{ .Values.grpc.tls.secrets.client.cert_key }}
      keyFile: /etc/prometheus/secrets/{{ .Values.grpc.tls.secrets.client.name }}/{{ .Values.grpc.tls.secrets.client.key_key }}
      serverName: {{ include "marty-service.fullname" . }}
      insecureSkipVerify: false
    {{- else }}
    scheme: http
    {{- end }}
    relabelings:
    - sourceLabels: [__meta_kubernetes_pod_name]
      targetLabel: pod
    - sourceLabels: [__meta_kubernetes_namespace]
      targetLabel: namespace
    - sourceLabels: [__meta_kubernetes_pod_container_name]
      targetLabel: container
    - sourceLabels: [__meta_kubernetes_pod_label_app_kubernetes_io_name]
      targetLabel: app
    - sourceLabels: [__meta_kubernetes_pod_label_app_kubernetes_io_instance]
      targetLabel: instance
    metricRelabelings:
    - sourceLabels: [__name__]
      regex: 'sidecar_.*'
      action: keep
    - sourceLabels: [__name__]
      regex: 'istio_.*'
      action: keep
    - sourceLabels: [__name__]
      regex: 'linkerd_.*'
      action: keep
    - sourceLabels: [__name__]
      regex: 'envoy_.*'
      action: keep
{{- end }}