apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: default-deny-all
  namespace: marty
spec:
  # This policy denies all requests by default
---
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: allow-health-checks
  namespace: marty
spec:
  rules:
  - to:
    - operation:
        paths: ["/health/*", "/metrics", "/ready"]
  - from:
    - source:
        namespaces: ["istio-system", "kube-system", "monitoring"]
---
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: allow-inter-service
  namespace: marty
spec:
  rules:
  - from:
    - source:
        namespaces: ["marty"]
  - to:
    - operation:
        methods: ["GET", "POST", "PUT", "DELETE", "PATCH"]
---
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: allow-ingress-gateway
  namespace: marty
spec:
  rules:
  - from:
    - source:
        principals: ["cluster.local/ns/istio-system/sa/istio-ingressgateway-service-account"]