{{- if and .Values.prometheus.enabled (or .Values.prometheus.alertRules.enabled .Values.prometheus.recordingRules.enabled) }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "marty-monitoring.fullname" . }}-prometheus-rules
  labels:
    {{- include "marty-monitoring.prometheus.labels" . | nindent 4 }}
data:
  {{- if .Values.prometheus.alertRules.enabled }}
  alert_rules.yml: |
{{ .Files.Get "prometheus/alert_rules.yml" | indent 4 }}
  {{- end }}
  {{- if .Values.prometheus.recordingRules.enabled }}
  recording_rules.yml: |
{{ .Files.Get "prometheus/recording_rules.yml" | indent 4 }}
  {{- end }}
{{- end }}
