# Namespace for Marty MMF Plugin
apiVersion: v1
kind: Namespace
metadata:
  name: marty-mmf
  labels:
    app.kubernetes.io/name: marty-mmf-plugin
    app.kubernetes.io/component: namespace
    app.kubernetes.io/managed-by: kubectl
    mmf.plugin/name: marty
    mmf.plugin/type: trust-pki
  annotations:
    description: "Namespace for Marty MMF Plugin - ICAO-compliant PKI and trust services"
    education.use: "ICAO standards learning implementation"