apiVersion: policy.linkerd.io/v1alpha1
kind: HTTPRoute
metadata:
  name: marty-http-routes
  namespace: marty
spec:
  parentRefs:
  - name: marty-http-server
    kind: Server
    group: policy.linkerd.io
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: "/trust/"
    backendRefs:
    - name: trust-svc
      port: 8080
  - matches:
    - path:
        type: PathPrefix
        value: "/pkd/"
    backendRefs:
    - name: pkd-service
      port: 8080
  - matches:
    - path:
        type: PathPrefix
        value: "/credential-ledger/"
    backendRefs:
    - name: credential-ledger
      port: 8080
  - matches:
    - path:
        type: PathPrefix
        value: "/inspection/"
    backendRefs:
    - name: inspection-system
      port: 8080
  - matches:
    - path:
        type: PathPrefix
        value: "/document-signer/"
    backendRefs:
    - name: document-signer
      port: 8080
  - matches:
    - path:
        type: PathPrefix
        value: "/health/"
    - path:
        type: Exact
        value: "/metrics"
    backendRefs:
    - name: "*"
      port: 8081
