apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: trust-svc
  namespace: marty

resources:
- configmap.yaml
- secret.yaml
- rbac.yaml
- pvc.yaml
- deployment.yaml
- service.yaml
- jobs.yaml
- ingress.yaml

commonLabels:
  app: trust-svc
  version: v1.0.0
  managed-by: kustomize

namespace: marty

images:
- name: marty/trust-svc
  newTag: latest

configMapGenerator:
- name: trust-svc-env
  envs:
  - .env

secretGenerator:
- name: trust-svc-db-secrets
  envs:
  - .env.secret

replicas:
- name: trust-svc
  count: 2

patchesStrategicMerge:
- deployment-patches.yaml

patchesJson6902:
- target:
    group: apps
    version: v1
    kind: Deployment
    name: trust-svc
  path: deployment-resource-patch.yaml